<mjml>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text font-style="italic" font-size="20px" color="#626262">
          My Company
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-url="https://picsum.photos/seed/header/900/340" background-size="cover" background-repeat="no-repeat">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="40px" font-family="Helvetica Neue">Slogan here</mj-text>
        <mj-button background-color="#F63A4D" href="#">
          Promotion
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">My Awesome Text</mj-text>
        <mj-text color="#525252">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget
          nulla elit. Nulla aliquet mollis faucibus.
        </mj-text>
        <mj-button background-color="#F45E43" href="#">Learn more</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-image width="200px" src="https://picsum.photos/seed/content-image/600/400" />
      </mj-column>
      <mj-column>
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">
          Find amazing places
        </mj-text>
        <mj-text color="#525252">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-image width="100px" src="https://picsum.photos/seed/content-image-1/100/100" />
      </mj-column>
      <mj-column>
        <mj-image width="100px" src="https://picsum.photos/seed/content-image-2/100/100" />
      </mj-column>
      <mj-column>
        <mj-image width="100px" src="https://picsum.photos/seed/content-image-3/100/100" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#e7e7e7">
      <mj-column>
        <mj-button href="#">Hello There!</mj-button>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/">
            Facebook
          </mj-social-element>
          <mj-social-element name="google" href="https://mjml.io/">
            Google
          </mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/">
            Twitter
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>